NET "clk"    LOC = C9  | IOSTANDARD = LVCMOS33;
NET "rst"    LOC = K17 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led[7]" LOC = F9  | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[6]" LOC = E9  | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[5]" LOC = D11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[4]" LOC = C11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[3]" LOC = F11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[2]" LOC = E11 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[1]" LOC = E12 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "led[0]" LOC = F12 | IOSTANDARD = LVTTL | DRIVE = 8;
NET "rot_a"  LOC = K18 | IOSTANDARD = LVTTL | PULLUP;
NET "rot_b"  LOC = G18 | IOSTANDARD = LVTTL | PULLUP;
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 40%;
